<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* relative : absolute를 쓸 때 영역을 잡아주는 역할
        absolute : left, top, right, bottom 값으로 전 화면을 아무런 제약 없이 쓸 수 있는 것
        즉, relative를 부모라고 하고 absolute를 그 부모의 자식이라고 가정했을 때 
        absolute를 이리저리 돌아다니지 못하도록 부모인 relative가 absolute를 돌아다닐 수 있는 영역을 제한해 둔다고 생각하면 쉽다.
        */

        #colorbox{
            width: 320px;
            height: 320px;
            position: relative;
        }

        #red, #green, #blue, #magenta{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            position: absolute;
        }
        #green{
            left: 160px
        }
        #blue{
            top:160px
        }
        #magenta{
            left:160px;
            top:160px
        }
    </style>

    <script>
        function selectColor(){
            var chks = document.getElementsByName("chk")  // chks엔 nodelist가 들어있음 (chk input checkbox 4개)
            for (var i = 0; i<chks.length; i++){
                // console.log(chks[i].checked)
                if (chks[i].checked){
                    document.getElementById(chks[i].value).style.backgroundColor = chks[i].value                    
                } else if(chks[i].checked == false){   // else { }라고 바로 써도 됨 ( = : 대입 / == : 비교)
                    document.getElementById(chks[i].value).style.backgroundColor = ''
                }
            }
        }

        function allCheck(bool){
            var chks = document.getElementsByName("chk")

            for (var i = 0; i <chks.length; i++){
                chks[i].checked = bool
            // 과제
            // 전체 선택 된 상태에서 하나 빼면 전체 선택 클릭 해제 
                chks[i].onclick = function(){
                    if (this.checked == false){
                        document.getElementsByName("all")[0].checked = false}
                    }
            // 네 개 수동으로 선택하면 전체 선택 창 자동 클릭됨
                }
            }
            
            


        

        function clearDiv(){
            allCheck(false)
            document.getElementsByName("all")[0].checked = false

            var colorbox = document.querySelectorAll("#colorbox > div") // css에서 자식요소 가져오는 선택자
            for (var i = 0; i < colorbox.length ; i++){
                colorbox[i].style.backgroundColor = ""
            }
        }

    </script>
</head>
<body>
    
    <div id="colorbox">
        <div id="red">red</div>
        <div id="green">green</div>
        <div id="blue">blue</div>
        <div id="magenta">magenta</div>
    </div>

    <div id="base">
        <form>
            <!-- 여기서 this 는 이 input 객체. this.checked 의 값으로 나올 T/F 값을 allCheck의 parameter 값으로 넣어줄예정
            onclick은 input 에 속해있는 properties 중 하나임-->
            <input type="checkbox" name="all" onclick="allCheck(this.checked)">전체 선택 <br>

            <input type="checkbox" name="chk" value="red">빨강<br>
            <input type="checkbox" name="chk" value="green">초록<br>
            <input type="checkbox" name="chk" value="blue">파랑<br>
            <input type="checkbox" name="chk" value="magenta">진홍<br>

            <input type="button" value="선택" onclick="selectColor()">
            <input type="button" value="취소" onclick="clearDiv()">

        </form>

    </div>



</body>
</html>